.place {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-columns: minmax(440px, 460px) 1fr;
    grid-template-rows: repeat(2, min-content);
    color: #fff;
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}


@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        margin-bottom: 72px;
        grid-row-gap: 48px;
        grid-column-gap: 28px;
    }

    .place:last-child {
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid: 600px auto / 1fr;
        grid-template-rows: 1fr;
        gap: 32px;
        margin-bottom: 50px;
    }

    .place:last-child {
        margin-bottom: 66px;
    }
}